# Todo

./: .gitignore  README.md  ToDo.sln
ToDo.Common/src/ToDo.Common/: StartupInitializer.cs
ToDo.Common/src/ToDo.Common/Authentication/: AccessTokenService.cs  AccessTokenValidatorMiddleware.cs  AuthAttribute.cs  Extensions.cs  IAccessTokenService.cs  IJwtHandler.cs  JsonWebTokenPayload.cs  JwtAuthAttribute.cs  JwtHandler.cs
ToDo.Common/src/ToDo.Common/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  IDispatcher.cs  IQueryDispatcher.cs
ToDo.Common/src/ToDo.Common/Handlers/: ICommandHandler.cs
ToDo.Common/src/ToDo.Common/Mongo/: IMongoDbSeeder.cs  IMongoRepository.cs  MongoDbSeeder.cs
ToDo.Common/src/ToDo.Common/Mvc/: IServiceId.cs
ToDo.Common/src/ToDo.Common/Options/: Extensions.cs
ToDo.Common/src/ToDo.Common/Types/: BaseEntity.cs  IIdentifiable.cs  PagedQueryBase.cs  PagedResult.cs  TodoException.cs
ToDo.Services.Identity/src/Todo.Services.Identity/: Program.cs  appsettings.json
ToDo.Services.Identity/src/Todo.Services.Identity/Commands/: RefreshAccessToken.cs  RevokeAccessToken.cs  SignIn.cs
ToDo.Services.Todo/src/Todo.API/: appsettings.json
ToDo.Services.Todo/src/Todo.API/Commands/: CreateTodo.cs  (+3 more)
src/ToDo.Common/src/ToDo.Common/: AppOptions.cs  IInitializer.cs  IStartupInitializer.cs  ToDo.Common.csproj
src/ToDo.Common/src/ToDo.Common/Authentication/: JsonWebToken.cs  JwtOptions.cs
src/ToDo.Common/src/ToDo.Common/Dispatchers/: Extensions.cs  ICommandDispatcher.cs  QueryDispatcher.cs
src/ToDo.Common/src/ToDo.Common/Handlers/: IQueryHandler.cs
src/ToDo.Common/src/ToDo.Common/Kafka/: ConsumerWrapper.cs  Extensions.cs  ProducerWrapper.cs
src/ToDo.Common/src/ToDo.Common/Mongo/: Extensions.cs  IMongoDbInitializer.cs  MongoDbInitializer.cs  MongoDbOptions.cs  MongoRepository.cs  Pagination.cs
src/ToDo.Common/src/ToDo.Common/Mvc/: ErrorHandlerMiddleware.cs  Extensions.cs  ServiceId.cs
src/ToDo.Common/src/ToDo.Common/Swagger/: Extension.cs  SwaggerOptions.cs
src/ToDo.Common/src/ToDo.Common/Types/: ICommand.cs  IPagedQuery.cs  IQuery.cs  PagedResultBase.cs
src/ToDo.Services.Identity/src/Todo.Services.Identity/: Codes.cs  Startup.cs  Todo.Services.Identity.csproj
src/ToDo.Services.Identity/src/Todo.Services.Identity/Commands/: RevokeRefreshToken.cs  SignUp.cs
src/ToDo.Services.Identity/src/Todo.Services.Identity/Controllers/: BaseController.cs  IdentityController.cs  TokensController.cs
src/ToDo.Services.Identity/src/Todo.Services.Identity/Models/Entities/: RefreshToken.cs  User.cs
src/ToDo.Services.Identity/src/Todo.Services.Identity/Properties/: launchSettings.json
src/ToDo.Services.Identity/src/Todo.Services.Identity/Reposotories/: IRefreshTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs
src/ToDo.Services.Identity/src/Todo.Services.Identity/Services/: IClaimsProvider.cs  IIdentityService.cs  IdentityService.cs  RefreshTokenService.cs
src/ToDo.Services.Todo/src/Todo.API/: Program.cs  Startup.cs  Todo.Services.Todo.csproj  appsettings.json
src/ToDo.Services.Todo/src/Todo.API/Commands/: ChangeIsDoneTodo.cs  CreateTodo.cs
src/ToDo.Services.Todo/src/Todo.API/Controllers/: TodoController.cs
src/ToDo.Services.Todo/src/Todo.API/Handlers/: BrowseTodosHandler.cs  ChangeOrderTodoHandler.cs  CreateTodoHandler.cs  DeleteTodoHandler.cs  GetTodoHandler.cs
src/ToDo.Services.Todo/src/Todo.API/Models/Entities/: Task.cs
src/ToDo.Services.Todo/src/Todo.API/Queries/: BrowseTodos.cs
src/ToDo.Services.Todo/src/Todo.API/Repositories/: ITodoRepository.cs  TodoRepository.cs
src/ToDo.Services.Todo/src/Todo.API/Services/: ProcessTodosService.cs
(+13 files in other folders)
